# Copy to .env and edit
AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDMxMjdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Xod4qwMNAOSNHqE2q9zaVa2OnCmGtEVRHyraoOzOr_0
SECRET=mysecret123
EMAIL=23f3003127@ds.study.iitm.ac.in
# Time limits in seconds
GLOBAL_TIMEOUT=170
DOWNLOAD_MAX_BYTES=52428800
